<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="%PUBLIC_URL%/assets/img/brand/blue1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="http://maps.google.com/maps/api/js?sensor=false&.js"></script>

    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <link href="%PUBLIC_URL%/assets/css/css" rel="stylesheet" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/cropper.css" />
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/assets/css/VLPL-design-system.css"
    />

    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/cv.css" />

    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/classic.min.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/toolbar.css" />

    <link
      href="%PUBLIC_URL%/assets/css/VLPLsss.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="%PUBLIC_URL%/assets/base/vendors.bundle.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/assets/css/VLPL.css?v=1.2.0"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/assets/vendor/nucleo/css/nucleo.css"
      type="text/css"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Việc làm Poly</title>
    <style>
      html {
        font-size: 1rem;
      }

      @include media-breakpoint-up(sm) {
        html {
          font-size: 1.2rem;
        }
      }

      @include media-breakpoint-up(md) {
        html {
          font-size: 1.4rem;
        }
      }

      @include media-breakpoint-up(lg) {
        html {
          font-size: 1.6rem;
        }
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: "v10.0",
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>
    <div
      class="fb-customerchat"
      attribution="setup_tool"
      page_id="109602651265933"
    ></div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <!-- Load Facebook SDK for JavaScript -->
  </body>
</html>
